Jesus and the Law

We are looking at that section of Jesus's Sermon on the Mount which discusses particular ethical and moral issues, definitely with the ten commandments in mind. We already (out of order) looked anger (a kind of murder) and oaths (a kind of temptation to false testimony). We have yet to look at lust and divorce (a kind of adultery) and retaliation (again, a kind of murder perhaps). We'll come to these in time, God helping.

But we have *not* looked at the prologue to this section in which Jesus announces general principles which govern these more specific areas, and we need to do so before we move on, I think. These are the words that Jesus addresses to his followers, the light of the world and a city on a hill, in Matthew 5:17-20:

> 17 “Do not think that I have come to abolish the law or the prophets; I have come not to abolish but to fulfill. 18 For truly I tell you, until heaven and earth pass away, not one letter,​c​ not one stroke of a letter, will pass from the law until all is accomplished. 19 Therefore, whoever breaks​d​ one of the least of these commandments, and teaches others to do the same, will be called least in the kingdom of heaven; but whoever does them and teaches them will be called great in the kingdom of heaven. 20 For I tell you, unless your righteousness exceeds that of the scribes and Pharisees, you will never enter the kingdom of heaven."

At the end of this teaching I will have two important questions to ask you, and (I'm a bit sad to admit) I don't think I know the answers to them. So, I'd be very glad to hear your reactions, thoughts and wisdom.

Recall that, as a rabbi with followers at this place and time, it was usually for the rabbi to have his own _torah_, or law; the specific wisdom that the rabbi brought. So, when Jesus says he comes not to surplant the "law and the prophets," he is describing what his own _torah_ is. In particular, Jesus says to his disciples that his _torah_ is not about abolishing _the_ Torah . More specifically, he says, the "law and the prophets."

Now, look what Jesus is saying:

(1) If you break even the smallest commandment, you are least in the kingdom. 
(2) To enter the kingdom, you need to be better than the righteous. 
(3) If you do _everything_ the law commands (including teach those commands), you will be great in the kingdom.

I think if you look carefully at the passage, you will see this is the clear statement of Jesus. 

So, it must be clear that Jesus is not being serious--that is, Jesus is not saying these things because they are true at face value. Why do I say this? It seems obvious that:

(1) Everyone who can make moral decisions has broken at least one commandment. So, everyone is "least" in the kingdom.
(2) The scribes and the Pharisees (for all their problems) were the examples of righteous living; so if they were not in the kingdom, no one was.
(3) No one does everything perfectly, so no one can be "great" in the kingdom.

When we are able to view Jesus's teaching in the light of Paul's teaching, we can understand this a bit better as our need and ability to receive God's grace through faith. But we need to keep in mind that Jesus is being very explicit about not abolishing law, but fulfilling it. He will go on, of course, to say that anger is a kind of murder, oaths are a kind of false testimony, lust is a kind of adultery, and all divorce is wrong. But even as he is laying these very heavy burdens on us, he is reminding us that we will not be able to carry these burdens. If we are in the kingdom, we are all the least in the kingdom. 

So, the first set of questions I have is this:

(1) How does Jesus expect us to enter the kingdom of God if we cannot even reach the levels of righteousness that the scribes and Pharisees reached? Part of the answer, I think, must be found in the beatitudes: those who desire righteousness, who mourn and are poor, who make peace, who show mercy will be found in the kingdom. But the second question it raises for me is this: How do will live in the tension between Jesus's call to a fully righteous live and our inability to live up to such a call? Is it like other areas of learing and skill development: make goals, consider how to achieve them, learn from your mistakes, etc, etc., or is there something more involved?

The second set of questions I have is this:

(2) How does the Christian community, especially those in leadership, act towards others in the community who do not meet the full standard of Jesus (which is, of course, everybody--we are all least in the kingdom)? Do will mostly leave one another alone to work out their salvation, or do we have the obligation to step in when it seems important to do so? Right attention to church discipline has been an important Anabaptist trait since its early days. It seems important to note that this will often involve those with "power" (of whatever sort) making decisions about those out of power, and it seems especially worrisome to get this wrong just in light of the beatitudes and in light of the fact of everyone being "least."

These are general questions, but we will get more specific next time when we talk about Jesus's attitude towards sex and marriage. Sex and marriage and divorce are hot-button topics for a lot of reasons, so please prayerfully consider these passages, pray for one another, and pray for your own wisdom and understanding.

