= Love =
1 Corinthians 12:31-13:8
Kalamazoo Mennonite Fellowship  
January 31, 2010  
Will Fitzgerald


> 12:31 But strive for the greater gifts. And I will show you a still more excellent way. 
> 13:1 If I speak in the tongues of mortals and of angels, but do not have love, I am a noisy gong or a clanging cymbal. 2 And if I have prophetic powers, and understand all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but do not have love, I am nothing. 3 If I give away all my possessions, and if I hand over my body so that I may boast,​ but do not have love, I gain nothing. 
> 4 Love is patient; love is kind; love is not envious or boastful or arrogant 5 or rude. It does not insist on its own way; it is not irritable or resentful; 6 it does not rejoice in wrongdoing, but rejoices in the truth. 7 It bears all things, believes all things, hopes all things, endures all things. 
> 8 Love never ends. But as for prophecies, they will come to an end; as for tongues, they will cease; as for knowledge, it will come to an end. 9 For we know only in part, and we prophesy only in part; 10 but when the complete comes, the partial will come to an end. 11 When I was a child, I spoke like a child, I thought like a child, I reasoned like a child; when I became an adult, I put an end to childish ways. 12 For now we see in a mirror, dimly,​​ but then we will see face to face. Now I know only in part; then I will know fully, even as I have been fully known. 13 And now faith, hope, and love abide, these three; and the greatest of these is love. 


This is the third in our series on the gifts God gives the church. In the first teaching, we discussed how important it is that the Spirit of God gives these gifts, with the implication that the church gets the gifts it needs, and therefore we don't need to be jealous about other churches, but should look to the people within our fellowship for the gifts God has granted. In the second teaching, I expanded on this a bit, and suggested that seeing these gifts play out in a fellowship are are true mark of the church--when we see the gifts being exercised, it's a good sign that God is at work.

And today we look at perhaps the most famous part in all of Paul's writing. I remember a friend of mine in grad school asking me where he could find a copy--he was going to give a speech at a friend's wedding, and he vaguely remembered some chapter in the Bible about love. This was what he wanted, of course, but with all the King James Version flourishes, "For now we see through a glass, darkly​f​; but then face to face: now I know in part; but then shall I know even as also I am known. And now abideth faith, hope, charity (or love), these three; but the greatest of these is love."

It's perfectly all right to take this chapter out of its chapter and use it as a treatise on marital love; the qualities described therein are good descriptions for a strong marriage or friendship or even, I suppose, a workplace. But it's not the context in which Paul wrote this. He wrote it as part of his answer to the question referenced at the beginning of chapter 12, some question that the church at Corinth wrote Paul "regarding spiritual gifts." And so it is most appropriate to approach this chapter as the "still more excellent way" of understanding gifts.

Paul's first point is that having special powers shouldn't be our goal, at all. We have all known people with a special gift of speaking, whose words are soothing and convincing, artful and lovely; but who don't have the good of others in mind. They use their flattering words to achieve their own end: it would be better if, when the spoke, you couldn't understand a single thing they said, because they say it to your harm. Similarly, we have all known people who are very insightful and knowledgeable about how the world works, or even deep spiritual things, who use that for their own good rather than others. It would be better for us--and even for them, I think, if their insights were patently foolish and obvious. Perhaps we're not so likely to know people with superhuman faith or giving or martyrdom; but Paul's point is that without love, even these things are useless.

So, the real "mark of the church" is not so much that gifts are being recognized and used, but that gifts are being recognized and then used _in love_. 

In saying this, Paul echoes his Lord Jesus who proclaimed that love for God and love for neighbor was the "greatest commandment," the way of acting that should be uppermost in our mind as we act. We used to not think about Love, when we were in our former foolish ways, but now we are growing into beings whose major descriptor is Love. God is Love, and we are to love and to be loved.

Paul goes on to list some ways that we can know when love is _not_ present, as well as when it _is_ present.

First, let me describe the negative. The nice thing about negative evidence is that, when you see it, you know that your actions are not motivated by love. So, whenever these are present, love is absent.

- Love is not envious. In the context of Paul's discussion of gifts, we have just read about how members of the church, like parts of the body, are needed. So, we would not denigrate our own gifts or raise up the gifts of others as something we wish we had. 
- Love is not boastful. This is the complement to envy. If we think we have a super special gift, we might what to crow about what a special thing we have. But since it is a _gift_, there's nothing to boast about; it's not about _us_, but about the exercise of that gift for the good of others, out of love.
- Love is not arrogant. With respect to gifts, I think this means we are not to feel like we have it all figured out about the place and giftedness of other people. It may be that God will raise up certain people, or certain gifts in people, in ways we don't expect. In fact, I think it's a certainty that this will happen. So, we need to be mindful of the people around us.
- Love is not rude. Arrogant people tend to be rude, and this is contrary to the standard of love. Combined with boasting, it is a poisonous cocktail. If we ever find ourselves saying or thinking something like, "I don't even know what that person even comes to church," you should really reconsider turning towards love.
- Love doesn't insist on its own way. This is hard to do in practice. We have ideals, we have a certain understanding and a certain comfort level with the way we think things should go, and it's natural to insist on these things. But that's not the way of love. Nobody is in a position to be able to insist that the church do things one way or the other.
- Love is not irritable. When things are not going the way we want, it's very natural to express our irritation and be prickly. But this is not the way of Love.
- Love is not resentful. This seems to me closely related to the notion that love is not envious, but with the added twist that we end up _resenting_ the giftedness of others. 
- Finally, Love does not rejoice in wrongdoing. 

So imagine a church "down the road," as Tom Schwartz called it. There are a lot of talented people, really gifted people, but the church is riddled with problems. Factions exist, centered on one person's gifts or vision or another's. Leader X insists that things go in his direction; Leader Y insists as strongly that things go in her direction. People don't say it out loud very often, but they are glad when people from the "other" clique make a mistake and especially when they get their comeuppance. At times, loud arguments break out, and people are even rude to each other. Other times, people sit at home, simmering in their resentment and anger. Some people just try to keep their heads down, some people have sneaky and subtle ways to sabotage those with whom they disagree. Some people walk on eggshells because they don't want others to irrupt in anger, and they resent that. Some, perhaps, within a faction, envy the leadership's skill and chutzpah. 

Unfortunately, this is not too difficult to imagine. This isn't the kingdom of God; this is some kind of sanctified soap opera.

Fortunately, though, Paul gives us a lot of positive words about love.

- Love is patient. With respect to gifts, Love is patient with God and with others as we wait for what we want to happen in others' lives happens. One of our family sayings is "not my servant," a reminder that other people are not here to be accountable to us, and so we can patiently wait for God to work in others. 
- Love is kind. "Kindness" is both an overrated and an underrated virtue, I think. Kindness can be a bit condescending, even; but true kindness is just happy to see how God is working things out in others' lives.
- Love rejoices in the truth. In fact, Love just gets happy when the true underpinnings of grace are revealed, when we gain insight into how Love is active.
- Love bears all things, believes all things, hopes all things, endures all things. In general, Love is very optimistic. It overcomes all barriers, and is optimistic about the prospects of others. Love is very hopeful even as we have to endure difficult times and difficult people.

So, now imagine a different church "down the road." Here, people are on the lookout for one another's good. They go through hard times--who doesn't--but they do it with patience and a strong sense of helping one another out. When good things happen to others, everyone rejoices. When bad things happen, everyone cries. When people fail one another--as we all do--them patiently await a restoration, hopeful for God's work. They don't find it so hard to deal with one another's quirks, or even one another's greater flaws. When people are asked to give one word that describes the quality best exemplified there, they say, "Love."

Let's go join that church! Or better, let's become that church.

Paul is realistic and notes that we'll only get so far in this life in this pursuit. (That's OK; love is patient). We have poor images, bad models, partial understanding. But all these gifts we have--knowledge, special words, whatever--will eventually pass away as they are replaced by Love. We only know a little bit. But eventually we will know everything there is about love, even as God fully knows us. 