12 As God’s chosen ones, holy and beloved, clothe yourselves with compassion, kindness, humility, meekness, and patience. 13 Bear with one another and, if anyone has a complaint against another, forgive each other; just as the Lord​f​ has forgiven you, so you also must forgive. 14 Above all, clothe yourselves with love, which binds everything together in perfect harmony. 15 And let the peace of Christ rule in your hearts, to which indeed you were called in the one body. And be thankful. 16 Let the word of Christ​g​ dwell in you richly; teach and admonish one another in all wisdom; and with gratitude in your hearts sing psalms, hymns, and spiritual songs to God.​h​ 17 And whatever you do, in word or deed, do everything in the name of the Lord Jesus, giving thanks to God the Father through him.

= Warm clothes for the new year =
Will Fitzgerald  
Kalamazoo Mennonite Fellowship 
Colossians 3:12-17   
December 27, 2009  

As we gather together for the Sunday between Christmas and the new year, it's helpful to consider these verses from Colossians. Paul uses the image of clothing oneself with good things, and I'd like to think that these admonitions from Paul will warm us as we move into the new year. Like Pual, I don't have an overarching theme here, except that we continue in the life to which we have been called. 

I would first like to note that the virtues that Paul calls us to (compasson, kindness, humiity, meekness, and patience)