Kalamazoo Mennonite Fellowship Address List

Janine and Jason Byler
Isaac
2921 Nichols Road, Kalamazoo 49004
jandjbyler@gmail.com
269.459.1294 (home)
610.844.5647 (Janine cell)
269.204.2035 (Jason cell)

CarolSue H. Borkholder
7563 East N Ave
Kalamazoo  MI 49048
269.382.2998  (home)
269.873.7133  (cell)
269.245.8047  work
carolsuecarolsue@gmail.com

Barbara Dunham
36 N. 29th St.
Battle Creek, MI 49015
269.590.9635
barbara.j.dunham@gmail.com

Bess and Will Fitzgerald
1219 Grand Avenue
Kalamazoo, MI 49006
bess.fitzgerald@gmail.com
will.fitzgerald@gmail.com
269.381.4264 (home)
269.599.9558 (Will’s cell)
269.365.1765 (Bess’s cell)

Liz Fitzgerald
3326 West Main Apt 102
Kalamazoo, MI 49006
269.290.6176

Jodie and Michael Gulker
Samuel  and Therese 
3291 Ottawa Ave. SW
Grandville, Mi 49418
Mgulker@colossianforum.org
Gulker.jodie@gmail.com
616.855.5417 (home)
616.264.8056 (Michael's cell)

Bruce and Sheila Dunham Loescher
851 Tecumseh Rd 
Apt. 1B 
Battle Creek MI 49037 
269-830-7568 (Bruce’s cell)

Carolyn Ruth
4325 Leisure Lane H623
Kalamazoo, MI 49006
269.342.1034 (home)

Elisha Jackson Wankogere
1545 Concord Place Drive
Apt 3B
Kalamazoo, MI 49009
269.267.5780 (cell)
elishawanko@yahoo.com




